<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>Document</title>
</head>
<body>
    <div id="conteudo">
    <label id="label" for="url">Cole o link do membro a ser bloqueado</label>
    <input id="url" type="text">
    <label id="label" for="texto">Digite o texto que substituirá a mensagem do membro bloqueado</label>
    <input id="texto" type="text">
    <button id="salvar">Salvar</button>
</div>
</body>
<script src="jquery.js"></script>
<script src="popup.js"></script>
</html>